<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="main.css" />
    <title>simple_website</title>
</head>
<!-- links -->
<nav>
    <ul class="navbar__links">
        <li class="navbar__link"><a href="#Home">Home</a></li>
        <li class="navbar__link"><a href="#Tutorials">Tutorials</a></li>
        <li class="navbar__link"><a href="#About">About</a></li>
        <li class="navbar__link"><a href="#Newsletter">Newsletter</a></li>
        <li class="navbar__link"><a href="#Contact">Contact</a></li>
    </ul>
</nav>
<body>
    

      <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p>Written by Christina on January 11th</p>
            </header>
            <p>This is my second blog entry, and I just wanted to check in on you</p>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p>Written by Christina on January 10th</p>
           </header>
            <p>I'm so happy to write my first blog entry - yay!</p>
        </article>
      </section>
      <!-- table -->
      <table >
        <tr>
            <th colspan="4">Web fundamenttals exam result </th>
        </tr>
        <tr>
            <td class="bold"> &#8470</td>
            <td class="bold"> First name</td>
            <td class="bold">Last name</td>
            <td class="bold">Score</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td colspan="4" class="result">Average score from 05 participants : 500</td>
        </tr>
    </table>
    
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
</body>
<footer>
    <p>&#169 Copyright 2009 Your name</p>
</footer>
</html>